# Descriptive Statistics - Measures of Central Tendency and variability
Perform the following operations on any open source dataset (e.g., data.csv)
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for
a dataset (age, income etc.) with numeric variables grouped by one of the qualitative
(categorical) variable. For example, if your categorical variable is age groups and
quantitative variable is income, then provide summary statistics of income grouped by
the age groups. Create a list that contains a numeric value for each response to the
categorical variable.
2. Write a Python program to display some basic statistical details like percentile, mean,
standard deviation etc. of the species of 'Iris-setosa', 'Iris-versicolor' and 'Iris-
versicolor' of iris.csv dataset.
Provide the codes with outnute and enlain everthing that you do in this sten

In [16]:
import numpy as np
import pandas as pd
import seaborn as sns
import random

In [2]:
df=sns.load_dataset('iris')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [3]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [4]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [7]:
df.groupby('species').describe().stack(level=0)

                           25%   50%    75%  count  max   mean  min       std
species
setosa     petal_length  1.400  1.50  1.575   50.0  1.9  1.462  1.0  0.173664
           petal_width   0.200  0.20  0.300   50.0  0.6  0.246  0.1  0.105386
           sepal_length  4.800  5.00  5.200   50.0  5.8  5.006  4.3  0.352490
           sepal_width   3.200  3.40  3.675   50.0  4.4  3.428  2.3  0.379064
versicolor petal_length  4.000  4.35  4.600   50.0  5.1  4.260  3.0  0.469911
           petal_width   1.200  1.30  1.500   50.0  1.8  1.326  1.0  0.197753
           sepal_length  5.600  5.90  6.300   50.0  7.0  5.936  4.9  0.516171
           sepal_width   2.525  2.80  3.000   50.0  3.4  2.770  2.0  0.313798
virginica  petal_length  5.100  5.55  5.875   50.0  6.9  5.552  4.5  0.551895
           petal_width   1.800  2.00  2.300   50.0  2.5  2.026  1.4  0.274650
           sepal_length  6.225  6.50  6.900   50.0  7.9  6.588  4.9  0.635880
           sepal_width   2.800  3.00  3.175   50.0  3.8  2.974  2.2  0.322497

In [13]:
variety_describe=df.groupby('species').agg({
    'petal_length':['mean','median','min','max','std'],
    'petal_width':['mean','median','min','max','std'],
    'sepal_length':['mean','median','min','max','std'],
    'sepal_width':['mean','median','min','max','std'],
})
variety_describe

           petal_length                            petal_width              \
                   mean median  min  max       std        mean median  min
species
setosa            1.462   1.50  1.0  1.9  0.173664       0.246    0.2  0.1
versicolor        4.260   4.35  3.0  5.1  0.469911       1.326    1.3  1.0
virginica         5.552   5.55  4.5  6.9  0.551895       2.026    2.0  1.4

                          sepal_length                            sepal_width  \
            max       std         mean median  min  max       std        mean
species
setosa      0.6  0.105386        5.006    5.0  4.3  5.8  0.352490       3.428
versicolor  1.8  0.197753        5.936    5.9  4.9  7.0  0.516171       2.770
virginica   2.5  0.274650        6.588    6.5  4.9  7.9  0.635880       2.974


           median  min  max       std
species
setosa        3.4  2.3  4.4  0.379064
versicolor    2.8  2.0  3.4  0.313798
virginica     3.0  2.2  3.8  0.322497

# Age count and salary

In [27]:
age=[]
income=[]
for i in range(200):
    n=random.randint(18,60)
    age.append(n)
for i in range(200):
    n=random.randint(3000,60000)
    income.append(n)
data={
    'age':age,
    'income':income
}
df_age=pd.DataFrame(data)
df_age.head()

   age  income
0   49   57553
1   36   38457
2   25   11766
3   46   48461
4   41   37640

In [31]:
df['age'].mode()

0    34
Name: age, dtype: int64

In [33]:
df['age'].value_counts()

34    10
41     9
50     9
23     8
44     8
31     7
56     7
38     7
55     7
52     6
60     6
43     6
25     6
49     6
24     6
46     5
35     5
51     5
53     5
45     5
32     5
26     5
48     5
20     4
33     4
30     4
36     4
57     4
47     4
42     3
22     3
40     3
27     3
19     3
29     3
39     2
37     2
18     1
28     1
54     1
21     1
59     1
58     1
Name: age, dtype: int64

In [29]:
bins=[18,20,30,40,50,60]
labels=['18-20','20-30','30-40','40-50','50-60']
df['filtered_age']=pd.cut(df['age'],bins=bins,labels=labels,right=False)

summary=df.groupby('filtered_age')['income'].agg(['mean','min','max','median','std'])
summary

                      mean    min    max   median           std
filtered_age
18-20         34377.250000  20013  54144  31676.0  14278.808479
20-30         34786.050000   3098  58806  35870.0  16762.659540
30-40         31679.360000   3950  59513  30239.0  15014.863166
40-50         33892.166667   5863  59485  34704.5  16672.791358
50-60         31579.673913   3928  58752  31968.5  16390.794037